image: alpine

stages: 
  - build
  - test

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
   
pages:
  stage: test
  script:
    - apk update && apk add doxygen
    - doxygen doxygen/Doxyfile
    - mv doxygen_docs/html/ public/
  artifacts:
    paths:
      - public
  only:
     - main

