sonar.projectKey=therealxg_router_one_port
sonar.organization=therealxg-gl

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=XGS
sonar.projectVersion=1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=message_router_one/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2